<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=page, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue ;  
}  
button {   
       background-color: grey;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   ]
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: whitesmoke;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> LOGIN FORM (SURVEY)  </h1></center>   
    <form>  
        <div class="container">   
            <label>Username/ E-mail : </label>   
            <input type="text" placeholder="Enter Username or E-mail" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <div class="left">
                <a href="survey.html">LOGIN</a>
        
        
        
            </div>   
        </body>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
    
        </div>   
    </form>  
    <div class="left">
        <a href="forgotpassword.html">FORGOT PASSWORD</a>



    </div>   
    <div class="right">
       


        <a href="SignIn.html">SIGN-UP</a>

    </div>   
    <div class="center">
       


        <a href="about.html">ABOUT US</a>

    

    </div> 
    <script src="validate.js"></script>  
</body>     
</html>  