<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.question {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .question:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Questions</h2>

<button class="question">Question 9</button>
<div class="panel">
  <p>Are you happy with the frequency at which you receive recognition from your manager?</p>
</div>

<button class="question">Question 10</button>
<div class="panel">
  <p>Do you feel like your organization celebrates its accomplishments and learnings?</p>
</div>

<button class="question">Question 11</button>
<div class="panel">
  <p>Do you feel like recognition is meaningful when you receive it?</p>
</div>


<button class="question">Question 12</button>
<div class="panel">
  <p>Do you feel like your manager cares about your feedback?</p>
</div>

<script>
var acc = document.getElementsByClassName("question");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: lightblue ;  
    }  
    button {   
           background-color: grey;   
           width: 100%;  
            color: black;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   ]
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: whitesmoke;  
        }   
    </style>   
     <div class="left">
        <a href="survey4.html">NEXT</a>



    </div>  

</body>
</html>